### Application ###
spring.application.name=CB Authorization Hub

### Server ###
server.port=2121

### Database ###
spring.data.mongodb.uri= # Environment Variable #

### Actuator ###
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.info.git.mode=simple
management.endpoints.web.cors.allowed-origins=https://apps.connellboyce.com,http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-headers=Content-Type,Authorization
info.app.name=${spring.application.name}
info.app.version=@project.version@
info.app.description=OAuth 2.1 Authorization Server and Login Application
