### Application ###
spring.application.name=CB Authorization Hub
logging.level.org.springframework.security=DEBUG

### Server ###
server.port=2121

### Database ###
spring.data.mongodb.uri=Environment Variable
