### Application ###
spring.application.name=CB Authorization Hub

### Server ###
server.port=2121

### Database ###
spring.data.mongodb.uri= # Environment Variable #

### Actuator ###
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.info.git.mode=simple
info.app.name=${spring.application.name}
info.app.version=@project.version@
info.app.description=OAuth 2.1 Authorization Server and Login Application
